# Sample settings for running application locally
# Copy this file to ".env" which will not be tracked by git

NODE_ENV=development

API_CLIENT_ID=manage-my-prison-client
API_CLIENT_SECRET=clientsecret

REDIS_HOST=localhost

AWS_DEFAULT_REGION=eu-west-2
S3_BUCKET_NAME=test-bucket
S3_ACCESS_KEY_ID=TEST_MINIO_ACCESS_KEY
S3_SECRET_ACCESS_KEY=TEST_MINIO_SECRET_KEY
S3_ENDPOINT=http://localhost:9000

# ATHENA_ACCESS_KEY_ID=get-from-dev-environment
# ATHENA_SECRET_ACCESS_KEY=get-from-dev-environment
ATHENA_DATABASE=manage_my_prison_dev
ATHENA_WORK_GROUP=manage-my-prison-dev
