apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: manage-my-prison
version: 0.2.0
dependencies:
  - name: generic-service
    version: 1.0.12
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
    import-values:
      - child: image
        parent: image
  - name: generic-prometheus-alerts
    version: 0.2.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
