---
generic-service:
  replicaCount: 2

  ingress:
    host: manage-my-prison-dev.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://manage-my-prison-dev.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
